<script
  src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
  integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script>
  let rawData = atob("B7cKMrBgiFbPTj22+ozrjwXg9DjiF6z+9S/+Yqhfz2Q=");

  let iv = btoa(rawData.substring(0, 16));
  let crypttext = btoa(rawData.substring(16));
  let secret_key = "7gJkasQ89|asdTs^yb#4!2#&fJER2dpA";

  // utf-8 conversion
  // message = CryptoJS.enc.Utf8.parse(message);
  secret_key = btoa(secret_key);
  // iv = CryptoJS.enc.Utf8.parse(iv);

  // Decrypt
  var bytes = CryptoJS.AES.decrypt(crypttext, secret_key, {
    iv: iv,
    mode: CryptoJS.mode.CBC,
    padding: CryptoJS.pad.Pkcs7,
  });
  console.log(bytes.toString());
</script>
